student_roll.no: 1
student_name: Alice
CGPA: 9.2
student_roll.no: 2
student_name: Bob
CGPA: 7.8
student_roll.no: 3
student_name: Charlie
CGPA: 8.6
student_roll.no: 4
student_name: David
CGPA: 6.9
student_roll.no: 5
student_name: Eva
CGPA: 9.4
student_roll.no: 6
student_name: Frank
CGPA: 5.6
student_roll.no: 7
student_name: Grace
CGPA: 7.1
student_roll.no: 8
student_name: Hannah
CGPA: 8.0
student_roll.no: 9
student_name: Ivy
CGPA: 9.0
student_roll.no: 10
student_name: Jack
CGPA: 6.4
student_roll.no: 11
student_name: Karen
CGPA: 5.9
student_roll.no: 12
student_name: Liam
CGPA: 8.5
student_roll.no: 13
student_name: Mia
CGPA: 7.4
student_roll.no: 14
student_name: Noah
CGPA: 6.8
student_roll.no: 15
student_name: Olivia
CGPA: 9.1
student_roll.no: 16
student_name: Paul
CGPA: 5.7
student_roll.no: 17
student_name: Quinn
CGPA: 8.3
student_roll.no: 18
student_name: Rachel
CGPA: 7.9
student_roll.no: 19
student_name: Sam
CGPA: 9.3
student_roll.no: 20
student_name: Tina
CGPA: 6.2
student_roll.no: 21
student_name: Uma
CGPA: 5.8
student_roll.no: 22
student_name: Victor
CGPA: 8.7
student_roll.no: 23
student_name: Wendy
CGPA: 7.6
student_roll.no: 24
student_name: Xavier
CGPA: 9.5
student_roll.no: 25
student_name: Yara
CGPA: 6.5
student_roll.no: 26
student_name: Zach
CGPA: 5.6
student_roll.no: 27
student_name: Ava
CGPA: 8.4
student_roll.no: 28
student_name: Brian
CGPA: 7.2
student_roll.no: 29
student_name: Claire
CGPA: 9.0
student_roll.no: 30
student_name: Derek
CGPA: 6.7
student_roll.no: 31
student_name: Ella
CGPA: 5.9
student_roll.no: 32
student_name: Felix
CGPA: 8.1
student_roll.no: 33
student_name: Gina
CGPA: 7.8
student_roll.no: 34
student_name: Henry
CGPA: 9.2
student_roll.no: 35
student_name: Isla
CGPA: 6.6
student_roll.no: 36
student_name: James
CGPA: 5.8
student_roll.no: 37
student_name: Kelly
CGPA: 8.5
student_roll.no: 38
student_name: Liam
CGPA: 7.7
student_roll.no: 39
student_name: Mona
CGPA: 9.1
student_roll.no: 40
student_name: Nate
CGPA: 6.3
student_roll.no: 41
student_name: Olive
CGPA: 5.7
student_roll.no: 42
student_name: Peter
CGPA: 8.6
student_roll.no: 43
student_name: Quinn
CGPA: 7.9
student_roll.no: 44
student_name: Ryan
CGPA: 9.4
student_roll.no: 45
student_name: Sara
CGPA: 6.1
student_roll.no: 46
student_name: Tom
CGPA: 5.8
student_roll.no: 47
student_name: Ursula
CGPA: 8.3
student_roll.no: 48
student_name: Victor
CGPA: 7.5
student_roll.no: 49
student_name: Wanda
CGPA: 9.2
student_roll.no: 50
student_name: Xander
CGPA: 6.9
student_roll.no: 51
student_name: Yasmine
CGPA: 5.6
student_roll.no: 52
student_name: Zack
CGPA: 8.7
student_roll.no: 53
student_name: Amber
CGPA: 7.4
student_roll.no: 54
student_name: Brad
CGPA: 9.3
student_roll.no: 55
student_name: Carol
CGPA: 6.8
student_roll.no: 56
student_name: Dan
CGPA: 5.9
student_roll.no: 57
student_name: Emma
CGPA: 8.8
student_roll.no: 58
student_name: Felix
CGPA: 7.3
student_roll.no: 59
student_name: Gina
CGPA: 9.0
student_roll.no: 60
student_name: Hank
CGPA: 6.6
student_roll.no: 61
student_name: Iris
CGPA: 5.8
student_roll.no: 62
student_name: Jake
CGPA: 8.4
student_roll.no: 63
student_name: Lara
CGPA: 7.9
student_roll.no: 64
student_name: Mike
CGPA: 9.5
student_roll.no: 65
student_name: Nora
CGPA: 6.7
student_roll.no: 66
student_name: Oliver
CGPA: 5.7
student_roll.no: 67
student_name: Paige
CGPA: 8.0
student_roll.no: 68
student_name: Quinn
CGPA: 7.6
student_roll.no: 69
student_name: Ryan
CGPA: 9.1
student_roll.no: 70
student_name: Sophie
CGPA: 6.4
student_roll.no: 71
student_name: Tom
CGPA: 5.9
student_roll.no: 72
student_name: Ursula
CGPA: 8.2
student_roll.no: 73
student_name: Vince
CGPA: 7.8
student_roll.no: 74
student_name: Willow
CGPA: 9.3
student_roll.no: 75
student_name: Xavier
CGPA: 6.5
student_roll.no: 76
student_name: Yara
CGPA: 5.8
student_roll.no: 77
student_name: Zoe
CGPA: 8.9
student_roll.no: 78
student_name: Adam
CGPA: 7.3
student_roll.no: 79
student_name: Beth
CGPA: 9.2
student_roll.no: 80
student_name: Carl
CGPA: 6.7
student_roll.no: 81
student_name: Dana
CGPA: 5.8
student_roll.no: 82
student_name: Eva
CGPA: 8.6
student_roll.no: 83
student_name: Fred
CGPA: 7.5
student_roll.no: 84
student_name: Grace
CGPA: 9.4
student_roll.no: 85
student_name: Hank
CGPA: 6.2
student_roll.no: 86
student_name: Iris
CGPA: 5.9
student_roll.no: 87
student_name: Jack
CGPA: 8.1
student_roll.no: 88
student_name: Lily
CGPA: 7.7
student_roll.no: 89
student_name: Mike
CGPA: 9.0
student_roll.no: 90
student_name: Nora
CGPA: 6.8
student_roll.no: 91
student_name: Owen
CGPA: 5.6
student_roll.no: 92
student_name: Paula
CGPA: 8.4
student_roll.no: 93
student_name: Quinn
CGPA: 7.9
student_roll.no: 94
student_name: Ryan
CGPA: 9.5
student_roll.no: 95
student_name: Stella
CGPA: 6.6
student_roll.no: 96
student_name: Tom
CGPA: 5.7
student_roll.no: 97
student_name: Ursula
CGPA: 8.3
student_roll.no: 98
student_name: Vince
CGPA: 7.4
student_roll.no: 99
student_name: Willow
CGPA: 9.2
student_roll.no: 100
student_name: Xander
CGPA: 6.